<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Modules / CommunityRule </title>
  <meta name="description" content="  These are the present modules currently available for authoring a  Rule. Press the icon next to a module's name for details about  it. Not all entries are ...">

  <link rel="stylesheet" href="Modules%20_%20CommunityRule_files/main.css">
  <link rel="shortcut icon" type="image/png" href="https://communityrule.info/assets/favicon.png">
  <link rel="canonical" href="https://communityrule.info/modules/">
  <link rel="alternate" type="application/rss+xml" title="CommunityRule" href="https://communityrule.info/feed.xml">


  <!-- Stein database -->
  

</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="https://communityrule.info/">CommunityRule</a>
    <img src="Modules%20_%20CommunityRule_files/icon_do.svg" alt="do-ocracy icon" style="height:40px; padding: 5px 0 0 20px;">

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
        
          
          <a class="page-link" href="https://communityrule.info/about/">About</a>
          
        
          
          <a class="page-link" href="https://communityrule.info/book/">Book</a>
          
        
          
          <a class="page-link" href="https://communityrule.info/create/">Create</a>
          
        
          
        
          
          <a class="page-link" href="https://communityrule.info/guides/">Guides</a>
          
        
          
        
          
          <a class="page-link" href="https://communityrule.info/library/">Library</a>
          
        
          
        
          
          <a class="page-link" href="https://communityrule.info/templates/">Templates</a>
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Modules</h1>
  </header>

  <div class="post-content">
    <p>
  These are the present modules currently available for authoring a
  Rule. Press the icon next to a module's name for details about
  it. Not all entries are
  complete. Please <a href="mailto:medlab@colorado.edu">write to
  us</a> with suggestions for additional modules or improvements to
  existing ones.
</p>

        
        
        
        
        
         
      <div class="module-type-header">
        <img src="Modules%20_%20CommunityRule_files/palette.svg">
        culture
      </div>
      <div class="module-questions">What are the core missions, values, and norms?</div>
      <div id="module-type-culture">
        
        
		<span class="module" id="module-autonomy" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="A high value is placed on self-determination among individuals or groups.">Autonomy</span>
          <a target="_blank" href="https://communityrule.info/modules/autonomy/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-eloquence" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="An opportunity to persuade others with rhetorical effect.">Eloquence</span>
          <a target="_blank" href="https://communityrule.info/modules/eloquence/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-friendship" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Relationships among participants facilitate or inhibit governance processes.">Friendship</span>
          <a target="_blank" href="https://communityrule.info/modules/friendship/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-mission" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="A shared purpose is clearly defined.">Mission</span>
          <a target="_blank" href="https://communityrule.info/modules/mission/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-norms" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Informally agreed-on practices or beliefs.">Norms</span>
          <a target="_blank" href="https://communityrule.info/modules/norms/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-origins" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Communities may share a common origin story that helps explain shared norms.">Origins</span>
          <a target="_blank" href="https://communityrule.info/modules/origins/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-purpose" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Shared goals for which the community exists.">Purpose</span>
          <a target="_blank" href="https://communityrule.info/modules/purpose/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-ritual" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="A repeated cultural practice builds solidarity and community.">Ritual</span>
          <a target="_blank" href="https://communityrule.info/modules/ritual/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-secrecy" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Aspects of governance processes are conducted out of public view.">Secrecy</span>
          <a target="_blank" href="https://communityrule.info/modules/secrecy/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-solidarity" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="A commitment to mutual support infuses collection action.">Solidarity</span>
          <a target="_blank" href="https://communityrule.info/modules/solidarity/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-story" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="A shared narrative about how or why the community became as it is.">Story</span>
          <a target="_blank" href="https://communityrule.info/modules/story/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-values" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Shared commitments are clearly defined.">Values</span>
          <a target="_blank" href="https://communityrule.info/modules/values/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        </div> 
      <div class="module-type-header">
        <img src="Modules%20_%20CommunityRule_files/thumb-up.svg">
        decision
      </div>
      <div class="module-questions">Who can make decisions and how?</div>
      <div id="module-type-decision">
        
        
		<span class="module" id="module-approval-voting" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Voters can approve or deny approval for each option."><strong>Approval voting</strong></span>
          <a target="_blank" href="https://communityrule.info/modules/approval_voting/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
          <br />
          <select name="config">
            <option value="duration">Duration</option>
            <option value="yes_threshold">Yes threshold</option>
            <option value="no_threshold">No threshold</option>
            <option value="consent_ratio">Consent ratio</option>
            <option value="quorum">Quorum</option>
          </select>
          <input type="text" />
		</span>
        
        
        
        
        
		<span class="module" id="module-condorcet" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Selects the option that would win a majority of votes against each of the other options.">Condorcet</span>
          <a target="_blank" href="https://communityrule.info/modules/condorcet/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-consensus" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="All participants must agree on decisions that affect the entire group.">Consensus</span>
          <a target="_blank" href="https://communityrule.info/modules/consensus/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-lazy-consensus" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Proposals are presumed to pass in the absence of objections.">Lazy consensus</span>
          <a target="_blank" href="https://communityrule.info/modules/lazy_consensus/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-continuous-voting" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Voting can occur anytime, not just on a fixed schedule, and decisions can change if participants alter their votes.">Continuous voting</span>
          <a target="_blank" href="https://communityrule.info/modules/continuous_voting/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-disapproval-voting" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Votes are cast for the options voters do not want, and the option with the fewest votes wins.">Disapproval voting</span>
          <a target="_blank" href="https://communityrule.info/modules/disapproval_voting/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-do-ocracy" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Those who step forward to do a given task can decide how it should be done.">Do-ocracy</span>
          <a target="_blank" href="https://communityrule.info/modules/do-ocracy/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-majority-voting" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="The option that receives more than half the vote wins; it none wins, a runoff occurs.">Majority Voting</span>
          <a target="_blank" href="https://communityrule.info/modules/majority_voting/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-proof-of-work" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Power in decision-making is proportionate to a participant's labor for the community.">Proof of Work</span>
          <a target="_blank" href="https://communityrule.info/modules/proof_of_work/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-quadratic-voting" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Voters pay to vote, but the cost of voting power increases the more a voter buys.">Quadratic Voting</span>
          <a target="_blank" href="https://communityrule.info/modules/quadratic_voting/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-range-voting" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Voters score each option within a range, and the option with the highest average score wins.">Range Voting</span>
          <a target="_blank" href="https://communityrule.info/modules/range_voting/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-ranked-choice" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Voters rank options, and the option with a majority of top-ranked votes wins; if there is no majority, options with the least top-ranked votes are removed until a majority appears.">Ranked Choice</span>
          <a target="_blank" href="https://communityrule.info/modules/ranked_choice/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-rough-consensus" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Decisions are made not through formal processes but through an informal sense of the group's shared will.">Rough Consensus</span>
          <a target="_blank" href="https://communityrule.info/modules/rough_consensus/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-stake-weight" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Participants hold power in proportion to their investment in the organization.">Stake Weight</span>
          <a target="_blank" href="https://communityrule.info/modules/stake_weight/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-stochastic-choice" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="A choice among options is made at random.">Stochastic Choice</span>
          <a target="_blank" href="https://communityrule.info/modules/stochastic_choice/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        </div> 
      <div class="module-type-header">
        <img src="Modules%20_%20CommunityRule_files/rotate.svg">
        process
      </div>
      <div class="module-questions">How are policies implemented, and how do they evolve?</div>
      <div id="module-type-process">
        
        
		<span class="module" id="module-access" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="A system for determining who has rights to control, change, or manage shared resources.">Access</span>
          <a target="_blank" href="https://communityrule.info/modules/access/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-canvassing" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Peer-to-peer campaigning to achieve popular support.">Canvassing</span>
          <a target="_blank" href="https://communityrule.info/modules/canvassing/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-code-of-conduct" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Participants agree to abide by certain standards or face certain consequences.">Code of Conduct</span>
          <a target="_blank" href="https://communityrule.info/modules/Code_of_Conduct/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-debate" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Deliberation occurs through a structured presentation of arguments.">Debate</span>
          <a target="_blank" href="https://communityrule.info/modules/debate/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-delegation" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Participants allocate their power to a specific representative for a fixed period or a specified role.">Delegation</span>
          <a target="_blank" href="https://communityrule.info/modules/delegation/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-deliberation" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="A space and process for discussing and reflecting on possible courses of action.">Deliberation</span>
          <a target="_blank" href="https://communityrule.info/modules/deliberation/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-dissolution" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Defines a process for how to dissolve the community.">Dissolution</span>
          <a target="_blank" href="https://communityrule.info/modules/dissolution/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-exclusion" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="A participant may be removed from, or prevented from entering, the group or a process.">Exclusion</span>
          <a target="_blank" href="https://communityrule.info/modules/exclusion/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-expiration" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="An organization, entity, or process comes to an end.">Expiration</span>
          <a target="_blank" href="https://communityrule.info/modules/expiration/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-fact-finding" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="An investigation into the facts of a matter.">Fact-finding</span>
          <a target="_blank" href="https://communityrule.info/modules/fact-finding/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-identity" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="A mechanism for identifying participants as appropriate for the community.">Identity</span>
          <a target="_blank" href="https://communityrule.info/modules/identity/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-initiation" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="A script for how people join the community or a certain part of it.">Initiation</span>
          <a target="_blank" href="https://communityrule.info/modules/initiation/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-lobbying" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="People outside decision-making obtain ways to influence decision makers.">Lobbying</span>
          <a target="_blank" href="https://communityrule.info/modules/lobbying/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-lottery-voting" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Decision makers are chosen at random from among the community.">Lottery Voting</span>
          <a target="_blank" href="https://communityrule.info/modules/lottery_voting/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-meritocracy" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Participants gain authority according to their excellence by shared standards.">Meritocracy</span>
          <a target="_blank" href="https://communityrule.info/modules/meritocracy/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-modification" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Defines a process for how to change this Rule.">Modification</span>
          <a target="_blank" href="https://communityrule.info/modules/modification/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-petition" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="If a certain number of people sign on to a statement, it triggers the official decision-making process."><strong>Petition</strong></span>
          <a target="_blank" href="https://communityrule.info/modules/petition/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
          <br />
          Signatories: <input type="number" /><br />
          Approval: <input type="text" value="[drag module here]" />
		</span>
        
        
        
        
        
		<span class="module" id="module-platform" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="A statement expresses the commitments of a faction contending for authority.">Platform</span>
          <a target="_blank" href="https://communityrule.info/modules/platform/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-policy-register" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="A record that documents all currently binding agreements and policies.">Policy Register</span>
          <a target="_blank" href="https://communityrule.info/modules/policy_register/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-polling" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Before decisions are made, a poll gathers opinions in a systematic way.">Polling</span>
          <a target="_blank" href="https://communityrule.info/modules/polling/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-precedent" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Previous decisions have bearing on how current decisions should be made.">Precedent</span>
          <a target="_blank" href="https://communityrule.info/modules/precedent/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-proportional-representation" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Decision makers are chosen in proportion to votes.">Proportional Representation</span>
          <a target="_blank" href="https://communityrule.info/modules/proportional_representation/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-recess" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="An official break in governance might calm conflicts and promote accountability to constituents.">Recess</span>
          <a target="_blank" href="https://communityrule.info/modules/recess/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-referendum" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="A decision is posed to the community's members at large.">Referendum</span>
          <a target="_blank" href="https://communityrule.info/modules/referendum/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-refusal" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Participants withdraw participation because of discontent.">Refusal</span>
          <a target="_blank" href="https://communityrule.info/modules/refusal/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-representation" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Rather than decide directly, people choose representatives to participate in decision making on their behalf.">Representation</span>
          <a target="_blank" href="https://communityrule.info/modules/representation/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-reputation" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="A system measures and evaluates participants' behavior and weighs their relative rights or credibility accordingly.">Reputation</span>
          <a target="_blank" href="https://communityrule.info/modules/reputation/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-restorative-justice" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Redress for wrong-doing occurs not through punishment but through repairing the harm done.">Restorative Justice</span>
          <a target="_blank" href="https://communityrule.info/modules/restorative_justice/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-secret-ballot" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="A vote, once cast, cannot be traced to the voter's identity.">Secret Ballot</span>
          <a target="_blank" href="https://communityrule.info/modules/secret_ballot/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-sortition" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Roles with special authority are chosen from among the community at random."><strong>Sortition</strong></span>
          <a target="_blank" href="https://communityrule.info/modules/sortition/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
          <br />
          Members: <input type="number" /><br />
          Duration: <input type="text" /><br />
          Decisions: <input type="text" value="[drag module here]" />          
		</span>
        
        
        
        
        
		<span class="module" id="module-stake" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Participants contribute something of value to indicate commitment.">Stake</span>
          <a target="_blank" href="https://communityrule.info/modules/stake/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-term-limits" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Roles can be held for a maximum of a fixed period of time.">Term limits</span>
          <a target="_blank" href="https://communityrule.info/modules/term_limits/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-transparency" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Important information is widely available.">Transparency</span>
          <a target="_blank" href="https://communityrule.info/modules/transparency/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        </div> 
      <div class="module-type-header">
        <img src="Modules%20_%20CommunityRule_files/building.svg">
        structure
      </div>
      <div class="module-questions">What kinds of roles and internal entities are there?</div>
      <div id="module-type-structure">
        
        
		<span class="module" id="module-autocracy" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="One person holds sole decision-making authority over a certain domain.">Autocracy</span>
          <a target="_blank" href="https://communityrule.info/modules/autocracy/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-board" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="A small group of people shares top-level authority over an organization."><strong>Board</strong></span>
          <a target="_blank" href="https://communityrule.info/modules/board/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
          <br />
          Min members: <input type="number" /><br />
          Max members: <input type="number" /><br />
          Decisions: <input type="text" value="[drag module here]" />
		</span>
        
        
        
        
        
		<span class="module" id="module-bureaucracy" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="A portion of the system designed to be neutral and insulated from political pressures.">Bureaucracy</span>
          <a target="_blank" href="https://communityrule.info/modules/bureaucracy/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-caucus" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="A semi-formal group of people organized around shared priorities.">Caucus</span>
          <a target="_blank" href="https://communityrule.info/modules/caucus/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-coalition" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="A network of diverse participants working toward a common aim.">Coalition</span>
          <a target="_blank" href="https://communityrule.info/modules/coalition/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-committee" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="A sub-group of the community tasked with a particular role or domain of authority.">Committee</span>
          <a target="_blank" href="https://communityrule.info/modules/committee/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-consensus" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="A shared set of agreements underlies all future ones and is harder to change than other agreements.">Consensus</span>
          <a target="_blank" href="https://communityrule.info/modules/constitution/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-council" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Member groups meet together for coordination and collective decision-making.">Council</span>
          <a target="_blank" href="https://communityrule.info/modules/council/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-executive" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="A specific entity implements policy for the community.">Executive</span>
          <a target="_blank" href="https://communityrule.info/modules/executive/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-federation" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="A central authority delegates power to, and is co-governed by, subsidiary authorities.">Federation</span>
          <a target="_blank" href="https://communityrule.info/modules/federation/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-judiciary" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Courts or other oversight mechanisms ensure that policies are being properly implemented.">Judiciary</span>
          <a target="_blank" href="https://communityrule.info/modules/judiciary/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-legislature" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="A specific entity sets policy for the community.">Legislature</span>
          <a target="_blank" href="https://communityrule.info/modules/legislature/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-membership" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Clear lines distinguish those who are members of the group from those who are not."><strong>Membership</strong></span>
          <a target="_blank" href="https://communityrule.info/modules/membership/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
          <br />
          Add member: <input type="text" value="[drag module here]" />
		</span>
        
        
        
        
        
		<span class="module" id="module-multicameralism" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Within a particular role in governance, there are two distinct entities that must independently agree on a decision for it to pass.">Multicameralism</span>
          <a target="_blank" href="https://communityrule.info/modules/multicameralism/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-ownership" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="An organization is controlled through rights of possession by one or more owners.">Ownership</span>
          <a target="_blank" href="https://communityrule.info/modules/ownership/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-power-vacuum" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="A point of authority at which no structure or role is specified.">Power Vacuum</span>
          <a target="_blank" href="https://communityrule.info/modules/power_vacuum/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-rights" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="All participants are entitled to certain specified guarantees.">Rights</span>
          <a target="_blank" href="https://communityrule.info/modules/rights/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-roles" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Certain participants hold specialized rights and responsibilities.">Roles</span>
          <a target="_blank" href="https://communityrule.info/modules/roles/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
        
        
        
		<span class="module" id="module-separation-of-powers" draggable="true" ondragstart="drag(event)" ondragend="dragEnd()">
		  <span id="module-name" title="Different aspects of governance fall under the purview of distinct and countervailing entities.">Separation of Powers</span>
          <a target="_blank" href="https://communityrule.info/modules/separation_of_powers/">
            <img title="More info" draggable="false" class="module-logo" src="Modules%20_%20CommunityRule_files/info-circle.svg">
          </a>
		  <a onclick="this.parentNode.remove()" class="delete-module" style="display:none">
			<img src="Modules%20_%20CommunityRule_files/x.svg"></a>
		</span>
        
        
      </div>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">CommunityRule</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="https://colorado.edu/lab/medlab">Media Enterprise Design Lab</a></li>
          <li><a href="mailto:medlab@colorado.edu">medlab@colorado.edu</a></li>
        </ul>
        <ul class="social-media-list">
          
          <li>
            <a href="https://gitlab.com/medlabboulder"><span class="icon icon--gitlab"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M15.97 9.058l-.895-2.756L13.3.842c-.09-.282-.488-.282-.58 0L10.946 6.3H5.054L3.28.842C3.188.56 2.79.56 2.7.84L.924 6.3.03 9.058c-.082.25.008.526.22.682L8 15.37l7.75-5.63c.212-.156.302-.43.22-.682"></path></svg>
</span><span class="username">medlabboulder</span></a>

          </li>
          

          

          
          <li>
            <a href="https://twitter.com/medlabboulder"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path></svg>
</span><span class="username">medlabboulder</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-2">

      </div>

      <div class="footer-col footer-col-3">
        <p style="text-align:right;">A governance toolkit for great communities</p>
        <p style="text-align:right;">Help improve CommunityRule by <br>posting an <a href="https://gitlab.com/medlabboulder/communityrule/-/issues">Issue</a> or <a href="https://gitlab.com/medlabboulder/communityrule">editing the source directly</a>,<br>
        or donate <a href="https://opencollective.com/communityrule">on Open Collective</a></p>
        <p style="text-align:right;"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="Modules%20_%20CommunityRule_files/88x31.png"></a></p>
      </div>
    </div>

  </div>

</footer>


  


</body></html>
